/*
Задача 1. "Массив квадратов"
Реализуйте функцию которая принимает неотсортированный массив целых 
чисел и возврашает новый массив квадратов этих чисел, отсортированных по 
возрастанию.
*/


let vector = [1, 6, 10, 2, 7, 3, 2]

vector.sort((a, b) => a - b)
vector = vector.map(x => x ** 2);

console.log(vector);
